#root {
  max-width: 1280px;
  margin: 0 auto;
}

.card {
  max-width: 350px;
  height: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
  cursor: pointer;
}

.card:hover {
  outline: solid 1px hsl(0, 0%, 52%);
}

.flag {
  width: 100%;
  height: 150px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.container {
  padding-inline: 2rem;
  background-color: hsl(216, 11%, 91%);
}

.browser {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.search-form {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.details {
  padding-top: 1rem;
}

.country-detail {
  font-size: 14px;
  font-weight: bolder;
}

.country-name {
  margin-bottom: 0.5rem;
}

.detail {
  font-weight: 300;
}

@media screen and (max-width: 500px) {
  .countries {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: unset;
    width: 100%;
  }

  .browser {
    margin: 0 auto;
    width: fit-content;
    flex-direction: column;
    gap: 1rem;
  }

  .browser select {
    width: 100%;
  }
}
